*telescope-resession.txt*         For Neovim >= 0.9.0        Last change: 2024

==============================================================================
Table of Contents                      *telescope-resession-table-of-contents*

1. telescope-resession.nvim     |telescope-resession-telescope-resession.nvim|

==============================================================================
1. telescope-resession.nvim     *telescope-resession-telescope-resession.nvim*

A telescope extension that adds a session picker to the wonderful
resession.nvim <https://github.com/stevearc/resession.nvim> plugin.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
